version: '3'
services:
  dr5-starts-youth-strapi:
    container_name: dr5-starts-youth-strapi
    build: .
    image: dr5-starts-youth-strapi:latest
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: dr5-starts-youth-strapiDB
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PORT: ${DATABASE_PORT}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - ./config:/opt/app/config
      - ./src:/opt/app/src
      - ./package.json:/opt/package.json
      - ./package-lock.json:/opt/package-lock.json

      - ./.env:/opt/app/.env
      - ./public/uploads:/opt/app/public/uploads
    ports:
      - '1337:1337'
    networks:
      - dr5-starts-youth-strapi
    depends_on:
      - dr5-starts-youth-strapiDB
      
  dr5-starts-youth-strapiDB:
    container_name: dr5-starts-youth-strapiDB
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - dr5-starts-youth-strapi-data:/var/lib/postgresql/data/ #using a volume
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder

    ports:
      - '3200:5432'
    networks:
      - dr5-starts-youth-strapi
      
  dr5-starts-youth-strapiAdminer:
    container_name: dr5-starts-youth-strapiAdminer
    image: adminer
    restart: unless-stopped
    ports:
      - '9090:8080'
    environment:
      - ADMINER_DEFAULT_SERVER=dr5-starts-youth-strapiDB
    networks:
      - dr5-starts-youth-strapi
    depends_on:
      - dr5-starts-youth-strapiDB

volumes:
  dr5-starts-youth-strapi-data:

networks:
  dr5-starts-youth-strapi:
    name: Dr5-starts-youth-strapi
    driver: bridge
